# hibernate-springRest_sendbox

./: README.md  pom.xml
src/main/java/controller/: Application.java
src/main/java/model/: AnnualFee.java  Player.java  PlayerPrivilage.java  Privilage.java
src/main/java/util/: CommonUtil.java
src/main/resources/: AnnualFee.hbm.xml  Player.hbm.xml  Privilage.hbm.xml  hibernate.cfg.xml
